<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Portfolio</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      margin: 0;

      padding: 0;

      background: #f4f4f4;

    }

    header {

      background: #333;

      color: #fff;

      padding: 15px 20px;

      text-align: center;

    }

    nav {

      display: flex;

      justify-content: center;

      gap: 20px;

      margin-top: 10px;

    }

    nav a {

      color: #fff;

      text-decoration: none;

      font-weight: bold;

    }

    section {

      padding: 50px 20px;

      text-align: center;

    }

    #home {

      background: #0077cc;

      color: #fff;

      padding: 100px 20px;

    }

    #about, #projects, #contact {

      background: #fff;

      margin: 20px auto;

      max-width: 900px;

      border-radius: 10px;

      box-shadow: 0 2px 6px rgba(0,0,0,0.2);

    }

    .project {

      background: #f9f9f9;

      margin: 15px;

      padding: 20px;

      border-radius: 8px;

      box-shadow: 0 1px 4px rgba(0,0,0,0.1);

    }

    form input, form textarea {

      width: 80%;

      padding: 10px;

      margin: 10px 0;

      border: 1px solid #ddd;

      border-radius: 5px;

    }

    form button {

      padding: 10px 20px;

      background: #0077cc;

      color: #fff;

      border: none;

      border-radius: 5px;

      cursor: pointer;

    }

    footer {

      background: #333;

      color: #fff;

      text-align: center;

      padding: 15px;

      margin-top: 20px;

    }

  </style>

</head>

<body>

  <header>

    <h1>My Portfolio</h1>

    <nav>

      <a href="#home">Home</a>

      <a href="#about">About</a>

      <a href="#projects">Projects</a>

      <a href="#contact">Contact</a>

    </nav>

  </header>

  <section id="home">

    <h2>Hello, I'm [S.S.AFRIN]</h2>

    <p>Aspiring Web Developer | Designer | Programmer</p>

  </section>

  <section id="about">

    <h2>About Me</h2>

    <p>Welcome to my portfolio! I am passionate about web development and love building creative projects using HTML, CSS, and JavaScript.</p>

  </section>

  <section id="projects">

    <h2>My Projects</h2>

    <div class="project">

      <h3>Project 1</h3>

      <p>Description of your first project.</p>

    </div>

    <div class="project">

      <h3>Project 2</h3>

      <p>Description of your second project.</p>

    </div>

  </section>

  <section id="contact">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" id="name" placeholder="Your Name" required><br>

      <input type="email" id="email" placeholder="Your Email" required><br>

      <textarea id="message" rows="5" placeholder="Your Message"></textarea><br>

      <button type="submit">Send</button>

    </form>

    <p id="formMessage" style="color: green; font-weight: bold;"></p>

  </section>

  <footer>

    <p>&copy; 2025 My Portfolio | All rights reserved</p>

  </footer>

  <script>

    // Simple form handler

    document.getElementById("contactForm").addEventListener("submit", function(e) {

      e.preventDefault();

      document.getElementById("formMessage").innerText = "Thank you! Your message has been sent.";

      this.reset();

    });

  </script>

</body>

</html>